upstream foo {
    server docker-host:5050;
}
upstream bar {
    server docker-host:5051;
}
upstream baz {
    server docker-host:5052;
}

server {
    listen 5000;

    set $app $http_x_route;

    location / {
        proxy_pass http://${app}/$is_args$args;
    }
}
